[versions]
# BUILD VERSIONS
project-version-name = "1.0"
project-version-code = "1"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "37"
kotlin = "2.4.0"
agp = "9.2.1"
# DEPENDENCIES
androidx-activityCompose = "1.13.0"
androidx-lifecycle = "2.10.0"
compose = "1.11.1"
lexilabs-basic-ads = "+"
lexilabs-basic-logging = "+"
google-ads = "+"
google-ump = "+"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityCompose"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
lexilabs-basic-ads = { group = "app.lexilabs.basic", name = "basic-ads", version.ref = "lexilabs-basic-ads" }
lexilabs-basic-logging = { group = "app.lexilabs.basic", name = "basic-logging", version.ref = "lexilabs-basic-logging"}
google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "google-ads" }
google-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "google-ump"}
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-runtime = {module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose"}
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose"}
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose"}
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose"}
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose"}

[bundles]
compose-android = ["androidx-activity", "androidx-activity-compose"]
compose-common = ["compose-ui-tooling-preview", "compose-runtime", "compose-foundation", "compose-material", "compose-ui", "compose-components-resources"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp"}
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

